<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="DyiIrUyJkw^S`XvBwn(u">mySprite</variable><variable id="%cI4Z93lz8PeGgwNI7sl">pizza</variable><variable type="KIND_SpriteKind" id="yfu0x{DQn}f{2_g4f])b">Player</variable><variable type="KIND_SpriteKind" id="PZjZE`D3,;,bZjR=$5A(">Projectile</variable><variable type="KIND_SpriteKind" id="cz{)YU1iM~[-2%ychLGw">Food</variable><variable type="KIND_SpriteKind" id="{eacSFla3`-cT4EMWLv]">Enemy</variable></variables><block type="spritesoverlap" id="^Ymh[5h)=?2)i$#2B^IO" x="573" y="-33"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="w#ZaNaL=fDnb]2D$HxgZ" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id="Nv)i8cH^/ZZ8,FKsoZB$"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="O~5yH!;3Wua)uZ/@-!=-" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="PLrmRvIdbv2O3$n=*Q(_"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="0Q-GF`X-NjKzHv+AK9$b"><value name="value"><shadow type="math_number" id="Yf?@~u0)Z8zAv^~r@EAy"><field name="NUM">1</field></shadow></value><next><block type="spritesetpos" id="tn3!?gjtOKlyk4_G!C]|"><value name="sprite"><block type="variables_get" id="_Yre_`A#/yj5z3MIg-I*"><field name="VAR" id="%cI4Z93lz8PeGgwNI7sl">pizza</field></block></value><value name="x"><shadow type="positionPicker" id="G[=)pd.@UMwRS/8pE.Dt"><field name="index">0</field></shadow><block type="device_random" id="u{?.jbu+AlXwmN~5YoSB"><value name="min"><shadow type="math_number" id="[28:9)mn@WK.LYwK./%_"><field name="NUM">0</field></shadow></value><value name="limit"><block type="scenescreenwidth" id="}2Ikkn5h`FQFVwfZs6rC"></block></value></block></value><value name="y"><shadow type="positionPicker" id="|k@tzQVNee2ZU)||Z59T"><field name="index">0</field></shadow><block type="device_random" id="pPfsp+te(0!U;N^j#%/L"><value name="min"><shadow type="math_number" id="lsYNJ($.P6p?`M#b]Zhz"><field name="NUM">0</field></shadow></value><value name="limit"><block type="scenescreenheight" id="`pqs}$~I)%O=X34W,|mu"></block></value></block></value><next><block type="spritesetsetstayinscreen" id="ISDgii+*U.C:}d:`jr4p"><value name="sprite"><block type="variables_get" id="B@_H(s-L?;oXHsNNU8H6"><field name="VAR" id="DyiIrUyJkw^S`XvBwn(u">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="YoM[3AAGy=q,Nmqgh_;o"><field name="on">true</field></shadow></value><next><block type="spritesetsetstayinscreen" id="#M+UBSNS4rgnV#u,D*xj"><value name="sprite"><block type="variables_get" id="[G7DP*]!^myumd)3#u,G"><field name="VAR" id="%cI4Z93lz8PeGgwNI7sl">pizza</field></block></value><value name="on"><shadow type="toggleOnOff" id="uuG;2e2nP#BM}^P7[GC~"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id="v;I*vg^{c-1}NFtEBh?f" x="19" y="34"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="FD,q5y=g-YQ4V3xzI$]2"><value name="color"><shadow type="colorindexpicker" id="@ZNe;oV@,Lb-vs0PHab-"><field name="index">2</field></shadow></value><next><block type="variables_set" id="BH?`sc#Q/t|B3Xs:1-O)"><field name="VAR" id="DyiIrUyJkw^S`XvBwn(u">mySprite</field><value name="VALUE"><shadow type="math_number" id="E7ZT2:aRI(9$LH`4Tsm_"><field name="NUM">0</field></shadow><block type="spritescreate" id="rNR|%?+9.nG:(vT0Cg/I"><value name="img"><shadow type="screen_image_picker" id="p]^5N]=rh7tK!2:z{sZ@"><field name="img">assets.image`me`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="[k!l:ryo6stZ~)Uo0+JH"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="dcT0^j!hJKjy}rrg4y?t"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="jFnevq=cQ`N|x@Li#8d*"><field name="VAR" id="DyiIrUyJkw^S`XvBwn(u">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="in*|ev8W;~5}A4Z6LuW`"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="K2}s}N7hiI2{o0-T..*%"><field name="speed">100</field></shadow></value><next><block type="variables_set" id="f2m^91tYMZE%qh*jwY7z"><field name="VAR" id="%cI4Z93lz8PeGgwNI7sl">pizza</field><value name="VALUE"><shadow type="math_number" id="W(LfKx6PK.[=v_fDE=Z:"><field name="NUM">0</field></shadow><block type="spritescreate" id="s!+M@E,o$RZT-RO/#ths"><value name="img"><shadow type="screen_image_picker" id="il=(GyfoPtoEiF@Z|.UK"><field name="img">img`
. . . . . . b b b b . . . . . . 
. . . . . . b 4 4 4 b . . . . . 
. . . . . . b b 4 4 4 b . . . . 
. . . . . b 4 b b b 4 4 b . . . 
. . . . b d 5 5 5 4 b 4 4 b . . 
. . . . b 5 5 5 5 5 4 e 4 4 b . 
. . . b d 5 5 d 5 5 5 4 e 4 4 e 
. . . b 5 5 d d 5 5 5 5 e e e e 
. . b d 5 5 5 5 5 5 5 5 5 e e e 
. . b 5 d 5 5 5 5 5 d 5 5 d e e 
. b 5 5 5 5 d 5 5 d 5 5 d d e 4 
. b 5 5 5 d 5 5 5 5 5 d d e 4 . 
b d 5 d 5 5 5 5 d d d 4 4 . . . 
b 5 5 5 5 d d 4 4 4 4 . . . . . 
4 d d d 4 4 4 . . . . . . . . . 
4 4 4 4 . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="{Vs(Ol{}W!;lyV]6#}mh"><field name="MEMBER">Food</field></shadow></value></block></value><next><block type="spritesetsetstayinscreen" id="V[1#t=bNE?woo-^58WEZ"><value name="sprite"><block type="variables_get" id="1]A*zdJ/nS4[Zh46LEg!"><field name="VAR" id="DyiIrUyJkw^S`XvBwn(u">mySprite</field></block></value><value name="on"><shadow type="toggleOnOff" id="!P!Q?l+9lgT~b!:/k7r?"><field name="on">true</field></shadow></value><next><block type="spritesetsetstayinscreen" id=",l{c.eTbo_qc.-,+?@KZ"><value name="sprite"><block type="variables_get" id="%Jn/9[l]TQOOu||Cx!uX"><field name="VAR" id="%cI4Z93lz8PeGgwNI7sl">pizza</field></block></value><value name="on"><shadow type="toggleOnOff" id="%y;tn%2Jftgr(r95dFjh"><field name="on">true</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>