<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="DyiIrUyJkw^S`XvBwn(u">mySprite</variable><variable id="%cI4Z93lz8PeGgwNI7sl">pizza</variable><variable type="KIND_SpriteKind" id="yfu0x{DQn}f{2_g4f])b">Player</variable><variable type="KIND_SpriteKind" id="PZjZE`D3,;,bZjR=$5A(">Projectile</variable><variable type="KIND_SpriteKind" id="cz{)YU1iM~[-2%ychLGw">Food</variable><variable type="KIND_SpriteKind" id="{eacSFla3`-cT4EMWLv]">Enemy</variable></variables><block type="spritesoverlap" id=".?Tgkxi0tUyfr[dISf:@" x="573" y="-33"><value name="HANDLER_DRAG_PARAM_sprite"><block type="argument_reporter_custom" id="iQo=WhA2wK!?JJoLhE^_" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></block></value><value name="kind"><shadow type="spritekind" id=":Gy0u6v`eivyw[xfkot="><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><block type="argument_reporter_custom" id="V-~=rTDXT{5[UHL`44:f" deletable="false"><mutation typename="Sprite"></mutation><field name="VALUE">otherSprite</field></block></value><value name="otherKind"><shadow type="spritekind" id="5SnIQ[:,cTOpdJub|/;$"><field name="MEMBER">Food</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="TY40,lPUm$(`Mob_@S@*"><value name="value"><shadow type="math_number" id="n3+j[=~g5OaPEWLK-w`-"><field name="NUM">1</field></shadow></value><next><block type="spritesetpos" id="_2Rgkc,c}o`TO~W![A-s"><value name="sprite"><block type="variables_get" id="Gn:`T@q3.FOb=SLfGw9`"><field name="VAR" id="%cI4Z93lz8PeGgwNI7sl">pizza</field></block></value><value name="x"><shadow type="positionPicker" id=".CZJ0217_LWu2NYZL0Ko"><field name="index">0</field></shadow><block type="device_random" id="Z_,W/?;mRF~GI0mT./?@"><value name="min"><shadow type="math_number" id="2#i7pL+$SpVdYE1ya?)#"><field name="NUM">0</field></shadow></value><value name="limit"><block type="scenescreenwidth" id="}~;+XNS|opLzjyLz.mIu"></block></value></block></value><value name="y"><shadow type="positionPicker" id="^Agc3fv1kE7!D4lf|yL*"><field name="index">0</field></shadow><block type="device_random" id="zD:=X=a{#TTmdLlR(+m3"><value name="min"><shadow type="math_number" id="+Z5(**Pm5hj*v,*#@|P`"><field name="NUM">0</field></shadow></value><value name="limit"><block type="scenescreenheight" id="jvGX9r=g3r9S#ZM!@Wqm"></block></value></block></value></block></next></block></statement></block><block type="pxt-on-start" id="^W+)~b7d]}BaU%ls`]{]" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="hG^Gg@aN=EHJ-bK_6=6`"><value name="color"><shadow type="colorindexpicker" id=")ETl/-[H%{%Fgy]C*i6`"><field name="index">2</field></shadow></value><next><block type="variables_set" id="zy_rsHF^0cozI#gma(TP"><field name="VAR" id="DyiIrUyJkw^S`XvBwn(u">mySprite</field><value name="VALUE"><shadow type="math_number" id="xxXaTqz:O$5ups+.HkFp"><field name="NUM">0</field></shadow><block type="spritescreate" id="rutPN1;/;gs3jT|8j%/)"><value name="img"><shadow type="screen_image_picker" id="dM45miS:.Ti{HNETnGYb"><field name="img">assets.image`me`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id=":gP6nW%?p](PlKl;|QWq"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="^eX@9H@EZGTK{T02r{|E"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="Jh[)~P*P_P*75f%$N+ut"><field name="VAR" id="DyiIrUyJkw^S`XvBwn(u">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="vXMZ*B1OLok/IH^85.S,"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="[pu1LRAx9)f.VX_N70)D"><field name="speed">100</field></shadow></value><next><block type="variables_set" id="hvn-2e%QNFO!:o#Dd[?V"><field name="VAR" id="%cI4Z93lz8PeGgwNI7sl">pizza</field><value name="VALUE"><shadow type="math_number" id="5KF2Dhc,YlF0F0S^oVVi"><field name="NUM">0</field></shadow><block type="spritescreate" id="C2gA1QkC8/Xp{Xjf@?:f"><value name="img"><shadow type="screen_image_picker" id="NxI1g4/g$#WssW:.d88S"><field name="img">img`
. . . . . . b b b b . . . . . . 
. . . . . . b 4 4 4 b . . . . . 
. . . . . . b b 4 4 4 b . . . . 
. . . . . b 4 b b b 4 4 b . . . 
. . . . b d 5 5 5 4 b 4 4 b . . 
. . . . b 5 5 5 5 5 4 e 4 4 b . 
. . . b d 5 5 d 5 5 5 4 e 4 4 e 
. . . b 5 5 d d 5 5 5 5 e e e e 
. . b d 5 5 5 5 5 5 5 5 5 e e e 
. . b 5 d 5 5 5 5 5 d 5 5 d e e 
. b 5 5 5 5 d 5 5 d 5 5 d d e 4 
. b 5 5 5 d 5 5 5 5 5 d d e 4 . 
b d 5 d 5 5 5 5 d d d 4 4 . . . 
b 5 5 5 5 d d 4 4 4 4 . . . . . 
4 d d d 4 4 4 . . . . . . . . . 
4 4 4 4 . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":null}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="J-E{(FlpHBObu2p1Lib/"><field name="MEMBER">Food</field></shadow></value></block></value></block></next></block></next></block></next></block></statement></block></xml>